DATABASE_URL="" # "file:./dev.db" ou "mysql://root:docker@localhost:3306/ignitecall"
DATABASE_DIRECT_URL= # "postgresql://postgres:docker@localhost:5432/ignitecall"

# Google OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_AUTH_SECRET=
